# Server Configuration
PORT=3001
NODE_ENV=development

DATABASE_URL="mongodb+srv://admin:adminejg@cluster0.plglz2w.mongodb.net/betting-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=TestSecretKEy12345
CLOUDINARY_CLOUD_NAME="dqarstcuf"
CLOUDINARY_API_KEY="531892694738416"
CLOUDINARY_API_SECRET="-PYBQKTbvoPEBCHwBh8EXcfr1LU"

# CORS Configuration
# Comma-separated list of allowed origins
CORS_ORIGINS="http://localhost:3000,http://localhost:5173,http://localhost:3001,http://localhost:4173"
# Whether to allow credentials (cookies) in CORS requests
CORS_CREDENTIALS=true

# Logging (Optional)
BETTER_STACK_SOURCE_TOKEN="b5yYv9bssbxcJaJ7uguo8WX1"
BETTER_STACK_HOST="https://s1349486.eu-nbg-2.betterstackdata.com"

REDIS_URL=redis://:template@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=template
REDIS_DB=0
REDIS_ENABLED=true

APP_PASSWORD="oqcg hosm dltd eejz"
EMAIL="ejg.gaming.tech@gmail.com"